<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AES-GCM crypto</title>
</head>
<body>
    
    <script src="javascript/aes_gcm.js"></script>
</body>
</html>
